[defaults]
inventory = /home/qskills/code/inventory
roles_path = roles
### Use the YAML callback plugin.
stdout_callback = yaml
### Use the stdout_callback when running ad-hoc commands.
### (Be carefull some output may not be displayed anymore)
# bin_ansible_callbacks = True

### can be overriden with
### ANSIBLE_STDOUT_CALLBACK=json ansible ubuntu1 -m setup
### jksdfuisdghfuzsdgfuzdddd